# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = af061db0-fff7-4c08-ab09-869ac3785c4e

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16901628-db05cb27-bcd8-495b-973a-0ad9fd704036","path":"LifePack API Test Suites_26f55de9-31b1-426a-8f70-3c609a055035.json","metaData":{}}
files[] = {"id":"16901628-a8096058-e35a-4da4-92d2-5151290bf0fa","path":"Lifepack API_50302f0b-3e83-4879-b099-b60ed8de4162.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
