# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = af061db0-fff7-4c08-ab09-869ac3785c4e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16901628-98e01285-7722-46a8-9b40-3a40c5d5ec20","path":"LifePack API Test Suites_26f55de9-31b1-426a-8f70-3c609a055035.json","metaData":{}}
files[] = {"id":"16901628-ea3795f3-662e-4dc8-91ab-2c5a3ed38f76","path":"Lifepack API_50302f0b-3e83-4879-b099-b60ed8de4162.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
